<project name="CPS-RCR" default="run" basedir=".">
    <description>
        River City Ransom
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
 
	
	<property name="lib.dir" value="webcontent\WEB-INF\lib" />


  <target name="init">
    <tstamp/>
  	<mkdir dir="${build}"/>
  
  	
  </target>
	
	

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
  	<classpath refid="junit.class.path" />
    	</javac>
  </target>
	
		<path id="junit.class.path">
			<pathelement location="./build" />
			<pathelement location="./tests/lib/junit-4.11.jar" />
			<pathelement location="./tests/lib/hamcrest-core-1.3.jar" />
			
		</path>
			
		<target name="test" depends="compile">
		
			  <junit haltonfailure="no" printsummary="true">
			  	<classpath refid="junit.class.path" />
			   
			  	<formatter type="plain" usefile="false"/>
			  	<batchtest>
			  						<fileset dir="${build}">
			  							<include name="**/*TestSansContrat.class" />
			  						</fileset>
			  					</batchtest>
			  </junit>
			
		</target>
	
	<target name="jar">
	        <mkdir dir="build/jar"/>
	        <jar destfile="./jar/RCR.jar" basedir="${build}">
	            <manifest>
	                <attribute name="Main-Class" value="ihm.RiverCityGraphic"/>
	            </manifest>
	        </jar>
	    </target>

	    <target name="run" depends="jar">
	        <java jar="./jar/RCR.jar" fork="true"/>
	    </target>
	
	
	
	<target name="ctest" depends="compile">
			
				  <junit haltonfailure="no" printsummary="true">
				  	<classpath refid="junit.class.path" />
				  	
				  	<formatter type="plain" usefile="false"/>
				  	<batchtest>
				  						<fileset dir="${build}">
				  							<include name="**/*WorkingTest.class" />
				  						</fileset>
				  					</batchtest>
				  </junit>
				
			</target>
	
	<target name="ctestfail" depends="compile">
			
				  <junit haltonfailure="no" printsummary="true">
				  	<classpath refid="junit.class.path" />
				  	
				  	<formatter type="plain" usefile="false"/>
				  	<batchtest>
				  						<fileset dir="${build}">
				  							<include name="**/*FailingTest.class" />
				  						</fileset>
				  					</batchtest>
				  </junit>
				
			</target>
	

  <target name="dist" depends="compile"
        description="generate the distribution" >
   
    <mkdir dir="${dist}/lib"/>


    <jar jarfile="${dist}/lib/CPS-RCR-CARRE-VAROUMAS.jar" basedir="."/>
  </target>

  <target name="clean"
        description="clean up" >
    
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="./jar"/>
  </target>
</project>