\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet CPS : Sp\IeC {\'e}cifications de River City Ransom}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le service Personnage}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gangster}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bloc}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objet}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terrain}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Moteur de jeu}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}GestionCombat}{6}{section.1.7}}
