\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Le service Personnage}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Gangster}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bloc}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objet}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Terrain}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Moteur de jeu}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}GestionCombat}{6}{section.0.7}}
